output_path		/Users/erinsong/Documents/shadojava/out
num_hours	    2
traff_levels   	m h h h l l l m
num_reps		10
fleet_types     4
num_vehicle		3 3 3 3
num_ops			3
num_RemoteOp	2
RemoteOp_task	0 2 4
num_task_types	9
num_phases      2
autonomy_lvl    0
hasExogenous    0 2
op_strats       FIFO

ex_name         Weather
type            long_serv

ex_name         Medical
type            add_task

fleet_type_0    0 1 2 3
fleet_type_1    0 2
fleet_type_2    0 1 3
fleet_type_3    0 3

op_name			RemoteOper
tasks			0 1 2 3 4 5 6 7 8
team_size       0
team_comms      M

op_name			Operations Management Specialist
tasks			5 6 8
team_size       0
team_comms      S

op_name			Artificially Intelligent Agent
tasks			8
team_size       0
team_comms      N

name  			 NOTAM
prty    		 4 3   	 # priority ranges lo(1)-hi(7), can differ between the two phases
arr_dist		 E
arr_pms 		 0.952381 0.1
ser_dist		 E
ser_pms 		 7.5188 0
exp_dist		 E
exp_pms_lo  	 0 0.107167
exp_pms_hi  	 0 0.0863333
aff_by_IROPS 	 0 1
islinked   	 	 1
trigger   		 -1

name 			 Communicate with Airport
prty    		 5 4
arr_dist		 E
arr_pms 		 0 0.000333333
ser_dist		 L
ser_pms 		 0.98 1.39
exp_dist		 E
exp_pms_lo  	 0 0.0446667
exp_pms_hi  	 0 0.0551667
aff_by_IROPS 	 0 1
islinked   	 	 0
trigger   		 -1

name  			 Paperwork
prty    		 3 0
arr_dist		 E
arr_pms 		 0.149925 0.05
ser_dist		 U
ser_pms 		 0.05 1.5
exp_dist		 E
exp_pms_lo  	 0 0
exp_pms_hi  	 0 0
aff_by_IROPS 	 0 1
islinked   	 	 0
trigger   		 -1

name  			 Communicate with Maintenance
prty    		 0 5
arr_dist		 E
arr_pms 		 0 0.00166667
ser_dist		 U
ser_pms 		 0.167 2.5
exp_dist		 E
exp_pms_lo  	 0 0.184
exp_pms_hi  	 0 0.184
aff_by_IROPS 	 0 1
islinked   	 	 0
trigger   		 -1

name  			Communicate with Air Traffic Control Coordinator
prty    		0 5
arr_dist		E
arr_pms 		0 0.0333333
ser_dist		U
ser_pms 		0 0.5
exp_dist		E
exp_pms_lo  	0 0.184
exp_pms_hi  	0 0.184
aff_by_IROPS 	0 1
islinked   	 	0
trigger   		-1

name  			Communicate with Pilot
prty    		0 5
arr_dist		E
arr_pms 		0.0333333 0.1
ser_dist		U
ser_pms 		0.5 2
exp_dist		E
exp_pms_lo  	0 0.184
exp_pms_hi  	0 0.184
aff_by_IROPS 	0 1
islinked   	 	0
trigger   		-1

name   		    Communicate with Aircraft Computer
prty    		2 2
arr_dist		E
arr_pms 		0.285714 0.374532
ser_dist		E
ser_pms 		7.5188 0
exp_dist		E
exp_pms_lo      0 0
exp_pms_hi  	0 0
aff_by_IROPS 	0 1
islinked   	 	0
trigger   		-1

name 			Communicate with Customer Service Representative
prty    		1 1
arr_dist		E
arr_pms 		0.111111 0.2
ser_dist		E
ser_pms 		6.66667 0
exp_dist		E
exp_pms_lo  	0 0
exp_pms_hi  	0 0
aff_by_IROPS 	0 1
islinked   	 	0
trigger   		-1

name    		Communicate with Supervisor
prty    		0 5
arr_dist		E
arr_pms 		0.0666667 0.2
ser_dist		E
ser_pms 		3.0303 0
exp_dist		E
exp_pms_lo  	0 0.166
exp_pms_hi  	0 0.1795
aff_by_IROPS 	0 1
islinked   	 	0
trigger   		-1






