output_path		/Users/Branch/Documents/Research/DES/DES-App/out
num_hours		2
traff_levels   	m m
num_reps		100
num_ops			4
num_task_types	9

op_name			Engineer
tasks			0 1 2 3 4 5 6 7 8

op_name			Conductor
tasks			5 6 8

op_name			Positive Train Control
tasks			1 5 6

op_name			Cruise Control
tasks			8

name       		Communicating
prty         	4 3 4
arr_dist     	E
arr_pms      	0.333333 0.2 0.333333
ser_dist     	E
ser_pms      	7.5188 0
exp_dist     	E
exp_pms_lo   	0 0.107167 0
exp_pms_hi   	0 0.0863333 0
aff_by_traff  	0 1 0

name      		Exception Handling
prty         	5 4 5
arr_dist     	E
arr_pms      	0 0.00333333 0.00333333
ser_dist     	L
ser_pms      	0.980297 1.38969
exp_dist     	E
exp_pms_lo   	0 0.0446667 0.0446667
exp_pms_hi   	0 0.0551667 0.0551667
aff_by_traff  	0 1 0

name       		Paperwork
prty         	3 0 2
arr_dist     	E
arr_pms      	0.333333 0.0333333 0.333333
ser_dist     	U
ser_pms      	0.05 2
exp_dist     	E
exp_pms_lo   	0 0 0
exp_pms_hi   	0 0 0
aff_by_traff   	0 1 1

name       		Maintenance of Way Interactions
prty         	0 5 0
arr_dist     	E
arr_pms      	0 0.00166667 0.0166667
ser_dist     	U
ser_pms      	0.167 1
exp_dist     	E
exp_pms_lo   	0 0.184 0
exp_pms_hi   	0 0.184 0
aff_by_traff   	0 1 0

name       		Temporary Speed Restrictions
prty         	0 5 0
arr_dist     	E
arr_pms      	0 0.0333333 0
ser_dist     	U
ser_pms      	0.1 0.5
exp_dist     	E
exp_pms_lo   	0 0.184 0
exp_pms_hi   	0 0.184 0
aff_by_traff 	0 1 0

name       		Signal Response Management
prty         	0 5 0
arr_dist     	E
arr_pms      	0.0333333 0.1 0.0666667
ser_dist     	U
ser_pms      	0.1 0.5
exp_dist     	E
exp_pms_lo   	0 0.184 0.184
exp_pms_hi   	0 0.184 0.184
aff_by_traff 	0 1 0

name			Monitoring Inside
prty         	2 2 1
arr_dist     	E
arr_pms      	0.0666667 0.1 0
ser_dist     	E
ser_pms      	7.5188 0
exp_dist     	E
exp_pms_lo   	0 0 0
exp_pms_hi   	0 0 0
aff_by_traff   	0 0 0

name      		Monitoring Outside
prty         	1 1 3
arr_dist     	E
arr_pms      	0.1 0.2 0.1
ser_dist     	E
ser_pms      	10 0
exp_dist     	E
exp_pms_lo   	0 0 0
exp_pms_hi   	0 0 0
aff_by_traff   	0 1 0

name 			Planning Ahead
prty         	0 5 0
arr_dist     	E
arr_pms      	0.0333333 0.0666667 0.0333333
ser_dist     	E
ser_pms      	3.0303 0
exp_dist     	E
exp_pms_lo   	0 0.166 0
exp_pms_hi   	0 0.1795 0
aff_by_traff  	0 1 0