output_path		/Users/siyuchen/Documents/CS/SHADO/out/
num_hours		8
traff_levels	m m m m m m m m
num_reps		5
num_train		5
num_ops			1
num_dispatch		2
dispatch_task		0 2 4
num_tasks		9

op_name			engineer
tasks			0 1 2 3 4 5 6 7 8

task_name		communicating
prty			4 4 3
arr_dist		E
arr_pms			0.952381 0.75188 0.1
ser_dist		E
ser_pms			0 7.5188
exp_dist		E
exp_pms_lo		0 0 0.107167
exp_pms_hi		0 0 0.0863333
aff_by_traff	0 0 1
islinked		1
triggered		-1

task_name		exception handling
prty			5 5 4
arr_dist		E
arr_pms			0 0.000333333 0.000333333
ser_dist		L
ser_pms			1.39 0.98
exp_dist		E
exp_pms_lo		0 0.0446667 0.0446667
exp_pms_hi		0 0.0551667 0.0551667
aff_by_traff	0 0 1
islinked		0
triggered		-1

task_name		paperwork
prty			3 2 0
arr_dist		E
arr_pms			0.149925 0.3003 0.05
ser_dist		U
ser_pms			1.5 0.05
exp_dist		E
exp_pms_lo		0 0 0
exp_pms_hi		0 0 0
aff_by_traff	0 1 1
islinked		0
triggered		-1

task_name		maintenance of way interactions
prty			0 0 5
arr_dist		E
arr_pms			0 0.0166667 0.00166667
ser_dist		U
ser_pms			2.5 0.167
exp_dist		E
exp_pms_lo		0 0 0.184
exp_pms_hi		0 0 0.184
aff_by_traff	0 0 1
islinked		0
triggered		-1

task_name		temporary speed restrictions
prty			0 0 5
arr_dist		E
arr_pms			0 0 0.0333333
ser_dist		U
ser_pms			0.5 0
exp_dist		E
exp_pms_lo		0 0 0.184
exp_pms_hi		0 0 0.184
aff_by_traff	0 0 1
islinked		0
triggered		-1

task_name		signal response management
prty			0 0 5
arr_dist		E
arr_pms			0.0333333 0.0666667 0.1
ser_dist		U
ser_pms			2 0.5
exp_dist		E
exp_pms_lo		0 0.184 0.184
exp_pms_hi		0 0.184 0.184
aff_by_traff	0 0 1
islinked		0
triggered		-1

task_name		monitoring inside
prty			2 1 2
arr_dist		E
arr_pms			0.285714 0.374532 0.374532
ser_dist		E
ser_pms			0 7.5188
exp_dist		E
exp_pms_lo		0 0 0
exp_pms_hi		0 0 0
aff_by_traff	0 0 0
islinked		0
triggered		-1

task_name		monitoring outside
prty			1 3 1
arr_dist		E
arr_pms			0.111111 0.571429 0.2
ser_dist		E
ser_pms			0 6.66667
exp_dist		E
exp_pms_lo		0 0 0
exp_pms_hi		0 0 0
aff_by_traff	0 0 1
islinked		0
triggered		-1

task_name		planning ahead
prty			0 0 5
arr_dist		E
arr_pms			0.0666667 0.4 0.2
ser_dist		E
ser_pms			0 3.0303
exp_dist		E
exp_pms_lo		0 0 0.166
exp_pms_hi		0 0 0.1795
aff_by_traff	0 0 1
islinked		0
triggered		-1
