output_path		/Users/Branch/Documents/Academic/Year 1/Summer/DES Code/DES/out
num_hours		2
traff_levels   	m m
num_reps		100
ops             0
num_task_types	9

name       		Communicating
prty         	4 3 4
arr_dist     	E
arr_pms      	1.05 10 1.33
ser_dist     	E
ser_pms      	1.33 0
exp_dist     	E
exp_pms_lo   	0 9.33126 0
exp_pms_hi   	0 11.583 0
aff_by_traff  	0 1 0
op_nums      	0

name      		Exception Handling
prty         	5 4 5
arr_dist     	E
arr_pms      	0 3000 3000
ser_dist     	L
ser_pms      	0.98 1.18
exp_dist     	E
exp_pms_lo   	0 22.3881 22.3881
exp_pms_hi   	0 18.1269 18.1269
aff_by_traff  	0 1 0
op_nums      	0 2

name       		Paperwork
prty         	3 0 2
arr_dist     	E
arr_pms      	6.67 20 3.33
ser_dist     	U
ser_pms      	0.05 1.5
exp_dist     	E
exp_pms_lo   	0 0 0
exp_pms_hi   	0 0 0
aff_by_traff   	0 1 1
op_nums      	0

name       		Maintenance of Way Interactions
prty         	0 5 0
arr_dist     	E
arr_pms      	0 600 60
ser_dist     	U
ser_pms      	0.167 2.5
exp_dist     	E
exp_pms_lo   	0 5.43478 0
exp_pms_hi   	0 5.43478 0
aff_by_traff   	0 1 0
op_nums      	0

name       		Temporary Speed Restrictions
prty         	0 5 0
arr_dist     	E
arr_pms      	0 30 0
ser_dist     	U
ser_pms      	0 5
exp_dist     	E
exp_pms_lo   	0 5.43478 0 
exp_pms_hi   	0 5.43478 0
aff_by_traff 	0 1 0
op_nums      	0

name       		Signal Response Management
prty         	0 5 0
arr_dist     	E
arr_pms      	30 10 15
ser_dist     	U
ser_pms      	0.5 2
exp_dist     	E
exp_pms_lo   	0 5.43478 5.43478 
exp_pms_hi   	0 5.43478 5.43478
aff_by_traff 	0 1 0
op_nums      	0 1 2

name			Monitoring Inside
prty         	2 2 1
arr_dist     	E
arr_pms      	3.5 2.67 2.67
ser_dist     	E
ser_pms      	7.52 0
exp_dist     	E
exp_pms_lo   	0 0 0
exp_pms_hi   	0 0 0
aff_by_traff   	0 0 0
op_nums      	0 1 2

name      		Monitoring Outside
prty         	1 1 3
arr_dist     	E
arr_pms      	9 5 1.75
ser_dist     	E
ser_pms      	6.67 0
exp_dist     	E
exp_pms_lo   	0 0 0
exp_pms_hi   	0 0 0
aff_by_traff   	0 1 0
op_nums      	0

name 			Planning Ahead
prty         	0 5 0
arr_dist     	E
arr_pms      	15 5 2.5
ser_dist     	E
ser_pms      	3 0
exp_dist     	E
exp_pms_lo   	0 6.0241 0
exp_pms_hi   	0 5.57103 0
aff_by_traff  	0 1 0
op_nums      	0 1 3