output_path		/Users/erinsong/Documents/shadojava/out
num_hours	    8
traff_levels   	m h h h l l l m
num_reps	    4
fleet_types     4
num_vehicle		1 7 1 9
num_ops 		3
num_RemoteOp	3
RemoteOp_task	0 2 4
num_task_types	9
num_phases      3
autonomy_lvl    1
hasExogenous    1 2

op_strats       FIFO
fail_threshold  0.5

ex_name         Weather
type            long_serv

ex_name         Medical
type            add_task

fleet_type_0    0 1 2 3 4 5 6 8
fleet_type_1    0 1 2 3 4 5 6 8
fleet_type_2    0 1 2 3 4 5 6 8
fleet_type_3    0 1 2 3 4 5 6 8

op_name			Dispatcher
tasks			0 1 2 3 4 5 6 7 8
team_size       3
team_comms      N

op_name			Operations Management Specialist
tasks		    0 1 2 3 4 5 6 7 8
team_size       2
team_comms      F

op_name			Artificially Intelligent Agent
tasks		    0 1 2 3 4 5 6 7 8
team_size       2
team_comms      N


name       		Communicating
prty         	4 3 4
arr_dist     	E
arr_pms      	0.952381 0.1 0.75188
ser_dist     	E
ser_pms      	7.5188 0
exp_dist     	E
exp_pms_lo   	0 0.107167 0
exp_pms_hi   	0 0.0863333 0
aff_by_traff  	0 1 0
islinked		1
trigger			-1
team_coord_aff  1
Human_error_probability .0004	.00008	.007

name      		Exception Handling
prty         	5 4 5
arr_dist     	E
arr_pms      	0 0.000333333 0.000333333
ser_dist     	L
ser_pms      	0.98 1.39
exp_dist     	E
exp_pms_lo   	0 0.0446667 0.0446667
exp_pms_hi   	0 0.0551667 0.0551667
aff_by_traff  	0 1 0
islinked		0
trigger			-1
team_coord_aff  0
Human_error_probability 0.09	.06	.13


name       		Paperwork
prty         	3 0 2
arr_dist     	E
arr_pms      	0.149925 0.05 0.3003
ser_dist     	U
ser_pms      	0.05 1.5
exp_dist     	E
exp_pms_lo   	0 0 0
exp_pms_hi   	0 0 0
aff_by_traff   	0 1 1
islinked		0
trigger			-1
team_coord_aff  0
Human_error_probability .003	.0008	.007


name       		Maintenance of Way Interactions
prty         	0 5 0
arr_dist     	E
arr_pms      	0 0.00166667 0.0166667
ser_dist     	U
ser_pms      	0.167 2.5
exp_dist     	E
exp_pms_lo   	0 0.184 0
exp_pms_hi   	0 0.184 0
aff_by_traff   	0 1 0
islinked		0
trigger			-1
team_coord_aff  0
Human_error_probability .003	.0008	.007


name       		Temporary Speed Restrictions
prty         	0 5 0
arr_dist     	E
arr_pms      	0 0.0333333 0
ser_dist     	U
ser_pms      	0 0.5
exp_dist     	E
exp_pms_lo   	0 0.184 0
exp_pms_hi   	0 0.184 0
aff_by_traff 	0 1 0
islinked		0
trigger			-1
team_coord_aff  0
Human_error_probability .07	.02	.17


name       		Signal Response Management
prty         	0 5 0
arr_dist     	E
arr_pms      	0.0333333 0.1 0.0666667
ser_dist     	U
ser_pms      	0.5 2
exp_dist     	E
exp_pms_lo   	0 0.184 0.184
exp_pms_hi   	0 0.184 0.184
aff_by_traff 	0 1 0
islinked		0
trigger			-1
team_coord_aff  0
Human_error_probability .07	.02	.17

name			Monitoring Inside
prty         	2 2 1
arr_dist     	E
arr_pms      	0.285714 0.374532 0.374532
ser_dist     	E
ser_pms      	7.5188 0
exp_dist     	E
exp_pms_lo   	0 0 0
exp_pms_hi   	0 0 0
aff_by_traff   	0 0 0
islinked		0
trigger			-1
team_coord_aff  0
Human_error_probability .07	.02	.17


name      		Monitoring Outside
prty         	1 1 3
arr_dist     	E
arr_pms      	0.111111 0.2 0.571429
ser_dist     	E
ser_pms      	6.66667 0
exp_dist     	E
exp_pms_lo   	0 0 0
exp_pms_hi   	0 0 0
aff_by_traff   	0 1 0
islinked		0
trigger			-1
team_coord_aff  0
Human_error_probability .07	.02	.17


name       		Communicating internally
prty         	4 3 4
arr_dist     	E
arr_pms      	0.952381 0.1 0.75188
ser_dist     	E
ser_pms      	7.5188 0
exp_dist     	E
exp_pms_lo   	0 0.107167 0
exp_pms_hi   	0 0.0863333 0
aff_by_traff  	0 1 0
islinked		0
trigger			-1
team_coord_aff  1
Human_error_probability .07	.02	.17







